html body {
  min-height: 100%
}
[v-cloak]{
  display: none;
}
.font-bold {
  font-family: alibaba-bold;
}
.font-heavy {
  font-family: alibaba-heavy;
}
@font-face
{
  font-family: alibaba;
  src:url('../assets/font/Alibaba-PuHuiTi-Regular.ttf'),
}
@font-face
{
  font-family: alibaba-medium;
  src: url('../assets/font/Alibaba-PuHuiTi-Medium.ttf')
}
@font-face
{
  font-family: alibaba-light;
  src: url('../assets/font/Alibaba-PuHuiTi-Light.ttf')
}
@font-face
{
  font-family: alibaba-bold;
  src: url('../assets/font/Alibaba-PuHuiTi-Bold.ttf')
}
@font-face
{
  font-family: alibaba-heavy;
  src: url('../assets/font/Alibaba-PuHuiTi-Heavy.ttf')
}